<!doctype html>
<html class="no-js" lang="">
    <head>

    	<meta name="theme-color" content="#3e4444">
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
		
		
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        
    </head>
    
    <body>
	
	


<nav>

<div id="wrapnav">
<a href="index.html"><img class="logo" src="img/logo.svg"/></a>
<a href="#" id="pull">Menu</a>
</div>
	
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="services.html">Services</a></li>
<li><a href="projects.html" class="active">Projects</a></li>
<li><a href="about-us.html">About Us</a></li>
</ul>

</nav>




<article><div class="ArticleText">
<h2>Projects</h2>


<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec convallis eleifend pellentesque. Donec condimentum lorem vel pretium interdum. Integer ut consequat risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam vestibulum, nulla non sollicitudin imperdiet, urna nisl dapibus sapien, et mattis mi velit nec mi.</p>
</p>
</div></article>




<section class="homeLinks">
  <div class="equalHMRWrap">
  
    <div class="equalHMR">
<b>System Administration</b>
<p>Nunc sed rhoncus purus. In vulputate nisi diam, eget efficitur risus tincidunt non. </p>
	</div>

    <div class="equalHMR">
<b>System Monitoring</b>
<p>Sed ultrices leo quam, at vehicula nunc elementum sed. Mauris eros elit, commodo sed neque eget, venenatis pulvinar risus.</p>
	</div>
	
    <div class="equalHMR">
<b>Hosting and Domain Management</b>
<p>Hosting, shared hosting, dedicated servers and so on - multiple solutions prepared for you. No matter big or small your requirements - we can tailore hosting based on your needs.</p>
	</div>
	
    <div class="equalHMR">
<b>Sales and Support</b>
<p>Support users ? Yes we do that too.</p>
	</div>
	
    <div class="equalHMR">
<b>Email Solutions</b>
<p>Can't afford to manage an Exchange server for your business? We can do it for you. Our state of art server ready for your email flow within a minutes. From one to one hundred mailboxe with antivirus protection, SPAM filtering and automatic backups waitning for your requests.</p>
	</div>
	
    <div class="equalHMR">
<b>Network And Security</b>
<p>Security situation changing everyday. We can help you to maintain and and monitor your infrastructure.</p>
	</div>
	
  </div>
</section>


        
<footer>
<p><a href="terms.html">Terms of Use</a>|<a href="privacy.html">Privacy Statement</a></p>
<p>2012 © Solum Systems Corporation. All Rights Reserved</p>
</footer>          

  <script type="text/javascript">

$(function() {
  var pull    = $('#pull');
    menu    = $('nav ul');
    menuHeight  = menu.height();
 
  $(pull).on('click', function(e) {
    e.preventDefault();
    menu.slideToggle();
  });
});

  
  $(window).resize(function(){
  var w = $(window).width();
  if(w > 320 && menu.is(':hidden')) {
    menu.removeAttr('style');
  }
}); 

</script>
  


    </body>
</html>
